<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdg-GP-4BT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="vUK-tB-w5r">
            <objects>
                <viewController id="yyb-ak-tqD" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHN-bo-bnH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-OM-9yX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rf2-e3-Y6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rf2-e3-Y6P" firstAttribute="trailing" secondItem="7Ma-OM-9yX" secondAttribute="trailing" id="0yq-we-0F5"/>
                            <constraint firstItem="Rf2-e3-Y6P" firstAttribute="bottom" secondItem="7Ma-OM-9yX" secondAttribute="bottom" id="8yU-ro-ZbG"/>
                            <constraint firstItem="7Ma-OM-9yX" firstAttribute="leading" secondItem="Rf2-e3-Y6P" secondAttribute="leading" id="T3F-Np-K7W"/>
                            <constraint firstItem="7Ma-OM-9yX" firstAttribute="top" secondItem="Rf2-e3-Y6P" secondAttribute="top" id="sdM-t3-wIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0R-g4-C49"/>
                    <connections>
                        <outlet property="tableView" destination="7Ma-OM-9yX" id="Ebc-G4-uWE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="GfL-c8-lku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKJ-fF-23w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-pc-RBy">
                                <rect key="frame" x="0.0" y="331" width="393" height="401.66666666666674"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-bu-TU3">
                                <rect key="frame" x="16" y="143" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PyE-by-eCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-F0-jPN">
                                <rect key="frame" x="16" y="206" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ivG-H2-o3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-jS-BMk">
                                <rect key="frame" x="117" y="740" width="158" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w7T-IY-Wjk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZh-Yv-7Sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tri-pc-RBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="023-n1-IWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xyu-jS-BMk" secondAttribute="bottom" constant="8" id="3p3-Y2-XrD"/>
                            <constraint firstItem="nLY-bu-TU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="46o-wf-11m"/>
                            <constraint firstItem="Tri-pc-RBy" firstAttribute="top" secondItem="1zZ-F0-jPN" secondAttribute="bottom" constant="91" id="Cbt-qn-3uq"/>
                            <constraint firstItem="xyu-jS-BMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="JdT-mU-xMU"/>
                            <constraint firstItem="nLY-bu-TU3" firstAttribute="leading" secondItem="1zZ-F0-jPN" secondAttribute="leading" id="Puv-g2-hc7"/>
                            <constraint firstItem="nLY-bu-TU3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rvf-Jb-TZt"/>
                            <constraint firstItem="nLY-bu-TU3" firstAttribute="trailing" secondItem="1zZ-F0-jPN" secondAttribute="trailing" id="YWL-VV-qz7"/>
                            <constraint firstItem="1zZ-F0-jPN" firstAttribute="centerX" secondItem="Tri-pc-RBy" secondAttribute="centerX" id="aXo-zL-nTB"/>
                            <constraint firstItem="1zZ-F0-jPN" firstAttribute="top" secondItem="nLY-bu-TU3" secondAttribute="bottom" constant="29" id="bpq-2J-dN6"/>
                            <constraint firstItem="nLY-bu-TU3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fSb-Rm-MUG"/>
                            <constraint firstItem="xyu-jS-BMk" firstAttribute="top" secondItem="Tri-pc-RBy" secondAttribute="bottom" constant="7.3333333333332575" id="qJy-Rg-pdj"/>
                            <constraint firstItem="Tri-pc-RBy" firstAttribute="centerX" secondItem="xyu-jS-BMk" secondAttribute="centerX" id="wAc-Yk-fPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhD-Qd-b2n"/>
                    <connections>
                        <outlet property="commentText" destination="1zZ-F0-jPN" id="Y5Q-eI-nIX"/>
                        <outlet property="mapView" destination="Tri-pc-RBy" id="YiM-L7-b0C"/>
                        <outlet property="nameText" destination="nLY-bu-TU3" id="ctH-JN-fHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkt-14-a9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdg-GP-4BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1p0-8V-nfs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyb-ak-tqD" kind="relationship" relationship="rootViewController" id="54e-Tx-n0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XN-Br-cMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
